T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
NUMBER=79
INTEGER=80
FLOAT=81
IDENTIFIER=82
COMMENT=83
WS=84
'simulation'=1
'{'=2
'}'=3
'collision'=4
'mover'=5
'electrostatic_field'=6
'particle_radius'=7
':'=8
'flux_resolution'=9
'drag_force'=10
'mover_color'=11
'drag_coefficient'=12
'liquid_color'=13
'attraction_force'=14
'mover1'=15
'mover2'=16
'wave'=17
'start_angle'=18
'angle_velocity'=19
'amplitude'=20
'frequency'=21
'phase_shift'=22
'uniform_motion'=23
'initial_speed'=24
'accelerated_motion'=25
'initial_acceleration'=26
'circular_motion'=27
'radius'=28
'angular_speed'=29
'ball'=30
'gravity'=31
'earth'=32
'moon'=33
'spring'=34
'spring_constant'=35
'damping'=36
'spring_rest_length'=37
'floor_friction'=38
'x_anchor_position'=39
'y_anchor_position'=40
'num_coils'=41
'pendulum'=42
'length'=43
'ball_radius'=44
'initial_angle'=45
'angular_velocity'=46
'angular_acceleration'=47
'air_resistance'=48
'rolling_downhill'=49
'gravitational_acceleration'=50
'coefficient_of_friction'=51
'bounciness'=52
'angle'=53
'velocity_along_incline'=54
'mass'=55
'velocity'=56
'x_velocity'=57
'y_velocity'=58
'position'=59
'x_position'=60
'y_position'=61
'color'=62
'red_value'=63
'green_value'=64
'blue_value'=65
'if'=66
'then'=67
'else'=68
'repeat'=69
'times'=70
'*'=71
'>'=72
'<'=73
'=='=74
'>='=75
'<='=76
'!='=77
'.'=78
